{
  "name": "angular_alternatives",
  "version": "0.0.1",
  "description": "This is for testing alternatives to Angular",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/donburks/angular_alternatives.git"
  },
  "author": "Don Burks <don@donburks.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donburks/angular_alternatives/issues"
  },
  "homepage": "https://github.com/donburks/angular_alternatives",
  "main": "index.html",
  "private": true,
  "window": {
    "toolbar": true,
    "resizable": true,
    "width": 1000,
    "height": 600,
    "min_width": 600,
    "min_height": 400,
    "max_width": 10000,
    "max_height": 6000,
    "position": "center"
  }
}
